<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_the_button"
        android:textSize="15dp"
        android:padding="10dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/click_to_change"
        app:layout_constraintTop_toBottomOf="@+id/textField"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/btn_stock"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        style="?android:attr/borderlessButtonStyle"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:textColor="#1E293B"
        android:padding="12dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendPush"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/cloud_messaging"
        app:layout_constraintTop_toBottomOf="@+id/changeButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/btn_stock"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        style="?android:attr/borderlessButtonStyle"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:textColor="#1E293B"
        android:padding="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>